./my_tests/test1.imp
./my_tests/test2.imp
./my_tests/test3.imp
./my_tests/test4.imp
./my_tests/test5.imp
./my_tests/test6.imp
./my_tests/test7.imp
./my_tests/test8.imp
./my_tests/test9.imp
./my_tests/test10.imp
./my_tests/test11.imp
./my_tests/test12.imp
./my_tests/test13.imp
./my_tests/test14.imp
./my_tests/test15.imp
./my_tests/test16.imp
./my_tests/test17.imp
./my_tests/test18.imp
./my_tests/test19.imp
./my_tests/test20.imp
./my_tests/test21.imp
./my_tests/test22.imp
./my_tests/test23.imp
./my_tests/test24.imp
./my_tests/test25.imp
./my_tests/test26.imp
./my_tests/test27.imp
./my_tests/test28.imp
./my_tests/test29.imp
./my_tests/test30.imp
./my_tests/test31.imp
./my_tests/test32.imp
./my_tests/test33.imp
./my_tests/test34.imp
./my_tests/test35.imp
./my_tests/test36.imp
./my_tests/test37.imp
./my_tests/test38.imp
./my_tests/test39.imp
./my_tests/test40.imp
./my_tests/test41.imp
./my_tests/test42.imp
./geb_tests/0-div-mod.imp
./geb_tests/1-numbers.imp
./geb_tests/2-fib.imp
./geb_tests/3-fib-factorial.imp
./geb_tests/4-factorial.imp
./geb_tests/5-tab.imp
./geb_tests/6-mod-mult.imp
./geb_tests/7-loopiii.imp
./geb_tests/8-for.imp
./geb_tests/9-sort.imp
./geb_tests/program0.imp
./geb_tests/program1.imp
./geb_tests/program2.imp
./tests/arithm1.imp
./tests/arithm2.imp
./tests/arithm3.imp
./tests/calc.imp
./tests/compare.imp
./tests/cond_nested.imp
./tests/cond1.imp
./tests/cond2.imp
./tests/loop_range.imp
./tests/loop.imp
./tests/nestedLoop2.imp
./tests/simple1.imp
./tests/simple2.imp
./tests/tab1.imp
./tests/tab2.imp
./tests/tab3.imp
./tests/factorial1.imp
./tests/factorial2.imp
./tests/factorial3.imp
./old_tests/add.imp
./old_tests/assign.imp
./old_tests/div.imp
./old_tests/fib.imp
./old_tests/for.imp
./old_tests/gcd.imp
./old_tests/mod.imp
./old_tests/mul.imp
./old_tests/neq.imp
./old_tests/read.imp
./old_tests/sub.imp
./old_tests/write.imp